# SeekMatch

./: README.md
SeekMatch-Server/SeekMatch.Application/: EmailService.cs  SeekMatchApplication.csproj  SeekMatchProfile.cs  Utils.cs
SeekMatch-Server/SeekMatch.Application/DTOs/: AboutYouDto.cs  CreateEducationDto.cs  CreateExperienceDto.cs  EducationDto.cs  ExperienceDto.cs  FileDownloadResult.cs  LoginDto.cs  NotificationDto.cs  RegisterDto.cs  SettingDto.cs  TalentDto.cs
SeekMatch-Server/SeekMatch.Application/Interfaces/: IEducationService.cs  IEmailService.cs  IExperienceService.cs  IJobOfferService.cs  IJobSeekerService.cs  INotificationService.cs  IRecruiterService.cs  IRepresentativeService.cs  ISettingService.cs  ITalentService.cs
SeekMatch-Server/SeekMatch.Application/Services/: CompanyService.cs  EducationService.cs  ExperienceService.cs  JobOfferService.cs  JobSeekerService.cs  NotificationService.cs  RecruiterService.cs  RepresentativeService.cs  ServiceResult.cs  SettingService.cs  TalentService.cs
SeekMatch-Server/SeekMatch.Infrastructure/: SeekMatchDbContext.cs  SeekMatchDbContextFactory.cs  SeekMatchInfrastructure.csproj
SeekMatch-Server/SeekMatch.Infrastructure/Email/: EmailService.cs
SeekMatch-Server/SeekMatch.Infrastructure/Interfaces/: IEducationRepository.cs  IFileStorageService.cs  IJobOfferRepository.cs  IJobSeekerRepository.cs  INotificationRepository.cs  IRecruiterRepository.cs  IRepresentativeRepository.cs  ISettingRepository.cs  ITalentRepository.cs  ITokenService.cs
SeekMatch-Server/SeekMatch.Infrastructure/Migrations/: 20240919184551_InitialCreate.Designer.cs  20240919184551_InitialCreate.cs  20240920145508_InitialCreate.Designer.cs  20240920145508_InitialCreate.cs  20241006131954_RenameJobSeekerToTalent.Designer.cs  20241006131954_RenameJobSeekerToTalent.cs  20241014203728_AddProfileFieldsToTalent.Designer.cs  20241014203728_AddProfileFieldsToTalent.cs  20241017002718_AddEducationsTable.Designer.cs  20241017002718_AddEducationsTable.cs  20241019134605_RenameStillStuduingToCurrentlyStudying.Designer.cs  20241019134605_RenameStillStuduingToCurrentlyStudying.cs  20241028202642_AddExperienceTable.Designer.cs  20241028202642_AddExperienceTable.cs  20241029214738_RenameFinishToEndForEducationTable.Designer.cs  20241029214738_RenameFinishToEndForEducationTable.cs  20241103164239_AddProfilePictureTalent.Designer.cs  20241103164239_AddProfilePictureTalent.cs  20241223204342_AddIsFreelancerColumn.Designer.cs  20241223204342_AddIsFreelancerColumn.cs  20241225234606_AddRepresentativesAndCompaniesTable.Designer.cs  20241225234606_AddRepresentativesAndCompaniesTable.cs  20241230182414_AddProfilePictureToRecruiter.Designer.cs  20241230182414_AddProfilePictureToRecruiter.cs  20250101190451_AddProfilePictureToRepresentative.Designer.cs  20250101190451_AddProfilePictureToRepresentative.cs  20250102205339_AddJobOffersTable.Designer.cs  20250102205339_AddJobOffersTable.cs  20250105192117_UpdateJobOffersTable.Designer.cs  20250105192117_UpdateJobOffersTable.cs  20250105202609_UpdateJobOffersDatesColumns.Designer.cs  20250105202609_UpdateJobOffersDatesColumns.cs  20250117022739_AddRequiredFieldsForJobOffers.cs  (+62 more)
(+513 files in other folders)
