<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SeekMatch.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeekMatch.Core\SeekMatchCore.csproj" />
    <ProjectReference Include="..\SeekMatch.Infrastructure\SeekMatchInfrastructure.csproj" />
  </ItemGroup>

</Project>
